# SooperView

./: .gitignore  README.md  build.bat
SooperView/: SooperView.sln
SooperView/SooperView/: ConfigHandler.cs  EncoderSettings.cs  Enums.cs  FfmpegArgumentBuilder.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HardwareDetector.cs  LogHelper.cs  Program.cs  RemapFileGenerator.cs  SooperView.csproj  VideoInfo.cs  VideoProcessor.cs  VideoProperties.cs
